WpfApp2/Dodaj_prijatelja.xaml

<Window x:Class="WpfApp2.Dodaj_prijatelja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Dodaj_prijatelja" Height="400" Width="400" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400">
    <Grid Name="dodajanje">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF4267B2" />
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White">Dodaj prijatelja</Label>

        <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="#FF3B5998">Ime:</Label>
        <TextBox Name="Ime_prijatelja"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
        
        <Label  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Foreground="#FF3B5998">Priimek:</Label>
        <TextBox Name="Priimek_prijatelja" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
        
        <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="#FF3B5998">Kraj:</Label>
        <TextBox Name="Kraj_prijatelja" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>

        <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Foreground="#FF3B5998">Stopnja:</Label>
        <ComboBox Name="cbStopnja" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Foreground="#FF3B5998" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/stopnja.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Izberi stopnjio</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Dober" HorizontalContentAlignment="Center" Selected="Dober_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/dober_pri.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Dober prijatelj</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Znanec" HorizontalContentAlignment="Center" Selected="Znanec_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/znanec.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Znanec</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Neznanec" HorizontalContentAlignment="Center" Selected="Neznanec_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/neznanec.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Neznanec</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="5"  Grid.Column="1" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="Resources/dodaj_pr.png" Margin="0,0,12,0"/>
                <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" Margin="0,0,15,0" FontWeight="Bold" >Dodaj</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="Resources/izhod.png" Margin="0,0,12,0"/>
                <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" Margin="0,0,8,0" >Prekliči
                </TextBlock>
            </StackPanel>
        </Button>
        </Grid>
</Window>
