WpfApp2/MojGradnikObjava.xaml

<UserControl x:Class="WpfApp2.MojGradnikObjava"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250" MaxHeight="850" MaxWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"  Grid.ColumnSpan="4" Fill="#FFE9EBEE" Margin="0"/>


        <Menu Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <MenuItem Header="_..." >
                <MenuItem Header="_Spremeni">
                    <MenuItem.Icon>
                        <Image Source="Resources\spremeni.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Odstrani" Click="btn_odstrani">
                <MenuItem.Icon>
                        <Image Source="Resources\odstrani.png" Stretch="Fill"/>
                    </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
        </Menu>

        <Image Name="Prikazna" Grid.Row="1"  Source="Resources/profilan_s.jpg" Stretch="Fill" Margin="10,5,10,12">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/profilan_s.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock Name="Oseba" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text=" je dodal/a novo objavo," Foreground="#FF3B5998"/>
        <TextBlock Name="Lokacija" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="v kraju: " VerticalAlignment="Center" Foreground="#FF3B5998"></TextBlock>
        <TextBlock Name="Kdo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="To vidijo: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF3B5998"></TextBlock>
        <RichTextBox Name="vsebina" Grid.Row="2" Grid.ColumnSpan="4" MinWidth="0">
            <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Image Name="slika" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Stretch="Fill">
        </Image>
        <MediaElement Name="video" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" LoadedBehavior="Manual" Stretch="Fill" Margin="5" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="PlayPause" Click="Btn_Play"  Content="Play/Pause" Foreground="#FF3B5998" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>

        <ScrollViewer Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <DockPanel Name="Kom" LastChildFill="False" VerticalAlignment="Top">
            </DockPanel>
        </ScrollViewer>

        <RichTextBox Name="Komentarij" Grid.Row="7" Grid.ColumnSpan="2" Background="#FFF2F3F5" Margin="0">
             <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Menu Grid.Row="7" Grid.Column="2" Margin="0">
            <MenuItem Margin="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Image  Source="Resources/simboli.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="-5,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="_Wow"  FontWeight="Bold" Click="Btn_wow" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\wow.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Haha"  FontWeight="Bold" Click="haha_Click" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\haha.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Angry"  FontWeight="Bold" Click="Btn_Angry" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\angry.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Sad"  FontWeight="Bold" Click="Btn_Sad" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\sad.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Heart"  FontWeight="Bold" Click="Btn_Heart" Background="Transparent" Foreground="#FF3B5998" Margin="0" >
                    <MenuItem.Icon>
                        <Image Source="Resources\heart.png" Stretch="Fill" Width="25" Height="25" Margin="-5,-3,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>





        <Button Grid.Row="7" Grid.Column="3" Click="Button_Click">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="Resources/komentiraj.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0" />
                <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" FontWeight="Bold" >Dodaj</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Name="cas" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold" Foreground="#FF616770"><Run Text="TextBlock"/></TextBlock>

        <Rectangle Grid.Row="8"  Grid.ColumnSpan="4" Fill="White" Margin="0"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold" Foreground="#FF616770"><Run Text=" "/></TextBlock>
    </Grid>
</UserControl>
