WpfApp2/Objava.xaml

<Window x:Class="WpfApp2.Objava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Objava" Height="500" Width="500" MinHeight="500" MinWidth="500">
    <Grid Name="dodajanje">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Name="text_objave" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" BorderThickness="3" GotFocus="RichTextBox_GotFocus">
            <FlowDocument>
                <FlowDocument.Blocks>
                    <Paragraph>
                        O čem razmišljate?
                    </Paragraph>
                </FlowDocument.Blocks>
            </FlowDocument>
        </RichTextBox>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF4267B2" />
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White">Napiši objavo</Label>

        <ComboBox Name="vidljivost" SelectedIndex="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Foreground="#FF3B5998" VerticalAlignment="Top" >
            <ComboBoxItem Visibility="Collapsed" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/zasebnost.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Zasebnost</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem  HorizontalContentAlignment="Center" Selected="Prijatelji_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/prijatelji.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" Margin="5,0,0,0" >Prijatelji</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" Selected="Vsi_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/vsi.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Vsi (javno)</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center" Selected="Jaz_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/stopnja.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Samo jaz</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Name="Barva" SelectedIndex="0" Margin="0,0,0,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Foreground="#FF3B5998" VerticalAlignment="Bottom">
            <ComboBoxItem Visibility="Collapsed" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/barva_pisave.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" Height="20" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Barva pisave</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Crna" HorizontalContentAlignment="Center" Selected="Crna_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/pisava_crna.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,15,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Črna</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Modra" HorizontalContentAlignment="Center" Margin="0" Selected="Modra_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/pisava_modra.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Margin="0,-2,5,-3" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Modra</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Rdeca" HorizontalContentAlignment="Center" Selected="Rdeca_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/pisava_rdeca.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,-5,5,-5" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Rdeča</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Name="Ozadje" SelectedIndex="0" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Foreground="#FF3B5998" VerticalAlignment="Top">
            <ComboBoxItem Visibility="Collapsed" HorizontalContentAlignment="Center">Barva ozadja</ComboBoxItem>
            <ComboBoxItem Name="Normalno" HorizontalContentAlignment="Center" Selected="Normalno_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/ozadje_belo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,-5,10,-5" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" Margin="0,0,12,0" >Bela</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Zeleno" HorizontalContentAlignment="Center" Selected="Zeleno_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/ozadje_zeleno.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,-5,5,-5" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" Margin="0,0,5,0" >Zelena</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Vijolicno" HorizontalContentAlignment="Center" Selected="Vijolicno_Selected">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Resources/ozadje_viol.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" >Vijolična</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ListBox Name="seznam_prijateljev_objava" ItemsSource="{Binding VsiPrijatelji}"  Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="2"  Margin="0,5,-10,5"  Foreground="#FF3B5998" MouseDoubleClick="btn_prijatelj">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="polje_prijateljev" Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime, StringFormat='{}{0}\ '}"/>
                        <TextBlock Text="{Binding Priimek}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="6" Grid.Column="2" Click="Btn_Objavi"  Margin="20,5" Foreground="#FF3B5998">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="Resources/dodaj.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" />
                <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" FontWeight="Bold" >Objavi</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="7" Grid.Column="2" Click="Button_Click_1" Margin="20,5" Foreground="#FF3B5998">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="Resources/izhod.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" />
                <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" FontWeight="Bold" >Prekliči</TextBlock>
            </StackPanel>
        </Button>
        <Label Content="Vaša lokacija:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3B5998"/>
        <TextBox x:Name="Lok" Margin="80,5,0,0" Grid.Row="3" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="110" Grid.ColumnSpan="2"/>

        <Menu Background="#FF4267B2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <MenuItem Margin="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="Resources/simboli.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="-5,0,4.7,0" />
                        <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center" >Simboli</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                
                <MenuItem Header="_Wow"  FontWeight="Bold" Click="Btn_wow" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\wow.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Haha"  FontWeight="Bold" Click="haha_Click" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\haha.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Angry"  FontWeight="Bold" Click="Btn_Angry" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\angry.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Sad"  FontWeight="Bold" Click="Btn_Sad" Background="Transparent" Foreground="#FF3B5998" >
                    <MenuItem.Icon>
                        <Image Source="Resources\sad.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Heart"  FontWeight="Bold" Click="Btn_Heart" Background="Transparent" Foreground="#FF3B5998" Margin="0" >
                    <MenuItem.Icon>
                        <Image Source="Resources\heart.png" Stretch="Fill" Width="25" Height="25" Margin="-5,-3,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
       
        <Button Grid.Row="4" Grid.Column="1" Click="Btn_Slika"  Margin="20,5,20,5"  Foreground="#FF3B5998">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="Resources/fotografije.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" />
                <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" FontWeight="Bold" >Dodaj sliko</TextBlock>
            </StackPanel>
        </Button>
        <Image  Name="Dodana_slika" Stretch="Fill" Grid.Row="6" Grid.RowSpan="2" Margin="5" />

        <MediaElement Name="Dodan_video" LoadedBehavior="Manual" Stretch="Fill" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Margin="5" />
        <Button Grid.Row="5" Grid.Column="1" Click="Btn_Video"  Margin="20,5,19.667,5" Foreground="#FF3B5998">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="Resources/dodaj_video.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,5,0" />
                <TextBlock VerticalAlignment="Center" Foreground="#FF3B5998" FontWeight="Bold" >Dodaj video</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Name="PlayPause" Click="Btn_Play"  Content="Play/Pause" Foreground="#FF3B5998" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
    </Grid>
</Window>
